<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <form action="click.html" method="post">
            <p>Sign In</p>
            <input type="email" class="id" placeholder="Email" required>
            <h5 class="error1"></h5>
            <input type="password" class="passcode" placeholder="Password" required>
            <h5 class="error2"></h5>
            <input type="submit" class="btn" value="Sign In"><br>
            <!-- <input type="submit" value="ok"> -->
            <span>Dont't have an account?</span><a href="indexs.html">Sign Up</a>
            <a href="#" class="sec">forget password?</a>
        </form>

        <form action=""></form>
    </div>
    <script src="index.js"></script>
</body>
</html>